<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>plant museum</title>
     <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div class="plant">  
            <div id="header">
                <div id="logo">
                   <a href="/html/index.html" >
                     <img src="../imeges/logo.png" />
                   </a> 
                </div> 
                <div id="requisites"> 
                  <a href="../html/page4.html">Адрес</a>  
                  <a href="">Контакты</a> 
                  <a href="../html/page3.html">Купить билет</a>
                </div>   
            </div>
            <div id="description"> 
                <p>Музей невероятных растений</p>
                <span>Выставки комнатных и диких</span><br><span> тропических растений</span>
            </div>
            <div id="pay">
                <a href="../html/page3.html">
                    <img id=ppp src="../imeges/кнопка купить билет.png" alt="переход на страницу для оформления покупки билетов">
                </a>
                <a href="../html/page2.html">
                    <img id=ex src="../imeges/кнопка заказать экскурсию.png">
                </a>
            </div>
        </div>
        <div class="main">
            <p>Что вас ждёт?</p>
            <div id="foto1">
                <img id="f1" src="../imeges/fantastic plants.png">
                <br><br>
                <img id="f2" src="../imeges/Vector 3.png">
            </div>
            <img id="f3" src="../imeges/фото кактусы.png">
        </div>   
        <div class="leaf">
            <div id=foto2>
                <img id="f4" src="../imeges/enjoy travels.png">
                <br><br>
                <img id="f2" src="../imeges/Vector 3.png">
            </div>    
        </div>    
        <div class="main1">
            <div id="foto3">
                <img id="f5" src="../imeges/interesting facts.png">
                <br><br>
                <img id="f2" src="../imeges/Vector 3.png">
            </div>
            <img id="f6" src="../imeges/unsplash_YmmfPrEdoMM.png">
        </div> 
        <div class="footer">
            <div id="logo1">
                <a href="/html/index.html" >
                    <img src="../imeges/logo.png" />
                </a>     
            </div>
            <div id="network">
                <span >МЫ В СОЦСЕТЯХ:</span>
                <br> <br>
                <a href="https://www.facebook.com/groups/garden.kantiana/" target="blank"><img id="f7" src="../imeges/face.png"></a>
                <a href="https://www.instagram.com/botanicalgardenminsk/" target="blank"><img id="f8" src="../imeges/el_instagram.png"></a>
                <a href="" target="blank"> <img id="f9" src="../imeges/tvit.png"></a>
            </div>
            <div id="cont">
                <span>КОНТАКТЫ:</span>
                <br><br>
                <span>(029)7724095</span>
                <br>
                <span>(025)5389550</span>
            </div>
            <div id="adr">
                <span>АДРЕС:
                <br><br>
                Надеемся, что этот музей скоро
                <br>
                появится в нашем городе</span>
            </div>
        </div>   
    </body>
</html>